<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_solar_system"
        android:icon="@drawable/ic_solar_system"
        android:title="@string/solar_system"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_bar_favorites"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>