<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ConstraintSet id="@+id/click_motion_start" >

        <Constraint
            android:id="@+id/wiki_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBottom_toBottomOf="@id/input_layout"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <ConstraintSet id="@+id/click_motion_end" >

        <Constraint
            android:id="@+id/wiki_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="@id/input_layout"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>

    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/click_motion_start"
        motion:constraintSetEnd="@+id/click_motion_end" >
        <OnClick motion:targetId="@+id/wiki_button" />
    </Transition>

</MotionScene>
